# use wildcard "*"
spring.application.name=mycoolapp
management.endpoints.web.exposure.include=*
management.info.env.enabled = true

# management.endpoints.web.exposure.exclude=info,health
info.app.name = My Super Cool App
info.app.description = A crazy fun app,yoooohoo!
info.app.version = 1.0.0
